<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*MAIN COLOR: #099268
      TEXT : #    #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 150px;
        display: flex;
        gap: 25px;
        align-items: center;
      }

      .btn {
        width: 50px;
        height: 50px;
        border: 2px solid #087f50;
        background-color: white;
        border-radius: 50%;

        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      .btn:hover {
        background-color: #087f50;
      }

      .btn-icon {
        color: #087f50;
        height: 20px;
      }

      .pagination a:link,
      a:visited {
        width: 35px;
        height: 35px;
        color: black;
        text-decoration: none;

        padding: 15px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination a:hover,
      .pagination a.open {
        background-color: #087f50;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="open">3</a>
      <a href="4">4</a>
      <a href="#">5</a>
      <a href="#">6</a>

      <span>...</span>
      <a href="#">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
